ASESOR ACADEMICO/clase2/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Título principal</title>
    <link href='css/estilos.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <div class='contenedor'>
        <figure>
          <img alt='logo' src='img/logo.svg' title='logo'>
        </figure>
      </div>
      <nav>
        <ul>
          <li>
            <a href='#'>Item 1</a>
          </li>
          <li>
            <a href='#'>Item 2</a>
          </li>
          <li>
            <a href='#'>Item 3</a>
          </li>
          <li>
            <a href='#'>Item 4</a>
          </li>
          <li>
            <a href='#'>Item 5</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class='galeria'>
      <div class='imagen'>
        <img alt='Imagen' src='img/Koala.jpg' title='Imagen'>
        <div class='contenedor'>
          <h2>Subtítulo</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class='imagen'>
        <img alt='Imagen' src='img/Koala.jpg' title='Imagen'>
        <div class='contenedor'>
          <h2>Subtítulo</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class='imagen'>
        <img alt='Imagen' src='img/Koala.jpg' title='Imagen'>
        <div class='contenedor'>
          <h2>Subtítulo</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </section>
  </body>
</html>

ASESOR ACADEMICO/clase2/index.haml
!!!5
%html
  %head
    %meta(charset="utf-8")
    %title Título principal
    %link(href="css/estilos.css" rel="stylesheet" type="text/css")
  %body
    %header
      .contenedor
        %figure
          %img(src="img/logo.svg" alt="logo" title="logo")
      %nav
        %ul
          %li
            %a(href="#") Item 1
          %li
            %a(href="#") Item 2
          %li
            %a(href="#") Item 3
          %li
            %a(href="#") Item 4
          %li
            %a(href="#") Item 5
    %section(class="galeria")
      .imagen
        %img(src="img/Koala.jpg" alt="Imagen" title="Imagen")
        .contenedor
          %h2 Subtítulo
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .imagen
        %img(src="img/Koala.jpg" alt="Imagen" title="Imagen")
        .contenedor
          %h2 Subtítulo
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .imagen
        %img(src="img/Koala.jpg" alt="Imagen" title="Imagen")
        .contenedor
          %h2 Subtítulo
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
